PRN221ExampleWPF/BookPage.xaml

<Page x:Class="PRN221ExampleWPF.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221ExampleWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Form nhập liệu và các nút -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBlock Text="Book Management" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Book ID:" Width="100"/>
                <TextBox x:Name="BookIDTextBox" Width="200" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Book Name:" Width="100"/>
                <TextBox x:Name="BookNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Price:" Width="100"/>
                <TextBox x:Name="PriceTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Category:" Width="100"/>
                <ComboBox x:Name="CategoryCmbBox" Width="200" DisplayMemberPath="CategoryName" SelectedValuePath="Id"/>
            </StackPanel>

            <!-- Các nút hành động -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Save" Width="80" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click"/>
                <Button Content="Reset" Width="80" Margin="5" Click="ResetButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Search và danh sách hiển thị -->
        <StackPanel Grid.Row="1">
            <!-- Text input và nút Search -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                <TextBox x:Name="SearchTextBox" Width="300" Margin="0,0,10,0"/>
                <Button Content="Search" Width="80" Click="SearchButton_Click"/>
            </StackPanel>

            <!-- DataGrid với tiêu đề là User List -->
            <GroupBox Header="Book List" Margin="10">
                <DataGrid x:Name="BookDataGrid" 
                      AutoGenerateColumns="False" 
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      IsReadOnly="True" Height="200" Margin="0,0,-2,0" SelectionChanged="BookDataGrid_SelectionChanged">

                    <!-- Định nghĩa các cột -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
